LearnXamarin/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LearnXamarin.App">
    <Application.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="TealTemplate">
                <Grid>
                    <BoxView/>
                    <Label Text="Jambo Africa, Hello Kenya!"
                           TextColor="Red"/>
                    <ContentPresenter/>
                    <BoxView Color="Teal"/>
                    <Label Text="(c) Xamarin 2020"
                           TextColor="White"
                           VerticalOptions="Center"/>
                </Grid>
            </ControlTemplate>
            <ControlTemplate x:Key="AquaTemplate">
                <Grid>
                    <BoxView/>
                    <Label Text="Jambo Africa, Hello Kenya!"
                           TextColor="White"/>
                    <ContentPresenter/>
                    <BoxView Color="Aqua"/>
                    <Label Text="(c) Xamarin 2020"
                           TextColor="White"
                           VerticalOptions="Center"/>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>